# LiveTravel

./: .gitignore  AirJourney-Blog.sln
AirJourney-Blog.BLL/: AirJourney-Blog.BLL.csproj
AirJourney-Blog.BLL/Helper/: OrderBy.cs  PaginatedResult.cs
AirJourney-Blog.BLL/Implementation/: GenericRepository.cs  UnitOfWork.cs
AirJourney-Blog.BLL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
AirJourney-Blog.DAL/: AirJourney-Blog.DAL.csproj
AirJourney-Blog.DAL/Common/: GlobalLocalizationEntity.cs
AirJourney-Blog.DAL/Context/: AppDBContext.cs
AirJourney-Blog.DAL/Migrations/: 20250425001626_init.Designer.cs  20250425001626_init.cs  20250425115228_Add_BaseEntity_to_models.Designer.cs  20250425115228_Add_BaseEntity_to_models.cs  20250427145355_addSoftDeleteForBlogAndCategory.Designer.cs  20250427145355_addSoftDeleteForBlogAndCategory.cs  20250427202623_remoteStatusPropertyFromBlog.Designer.cs  20250427202623_remoteStatusPropertyFromBlog.cs  20250427202955_removeRelationBetweenUserAndBlog.Designer.cs  20250427202955_removeRelationBetweenUserAndBlog.cs  20250428125754_correctSpillingOfCreateAtToBeCreatedAt.Designer.cs  20250428125754_correctSpillingOfCreateAtToBeCreatedAt.cs  20250428134242_RemovePusblishedDateColumnFromBlogTable.Designer.cs  20250428134242_RemovePusblishedDateColumnFromBlogTable.cs  20250429174046_AllowProfilePictureForNullValues.Designer.cs  20250429174046_AllowProfilePictureForNullValues.cs  20250430234916_addActivationFieldWithinUserTable.Designer.cs  20250430234916_addActivationFieldWithinUserTable.cs  20250501194754_MakePhoneNumberUnique.Designer.cs  20250501194754_MakePhoneNumberUnique.cs  20250501210924_SeedingRoles.Designer.cs  20250501210924_SeedingRoles.cs  20250509174537_AddFileIdOnBlogPost.Designer.cs  20250509174537_AddFileIdOnBlogPost.cs  20250525004058_addPagesTable.Designer.cs  20250525004058_addPagesTable.cs  (+13 more)
AirJourney-Blog.PL/: AirJourney-Blog.PL.csproj  AirJourney-Blog.PL.http  Dockerfile  Program.cs  WeatherForecast.cs
AirJourney-Blog.PL/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  FileController.cs
AirJourney-Blog.PL/Helper/: ImageService.cs  SwaggerFileOperationFilter.cs
AirJourney-Blog.PL/Helper/ImageService/: IImageService.cs  ImageKitService.cs
AirJourney-Blog.PL/Properties/: launchSettings.json
AirJourney-Blog.PL/Properties/PublishProfiles/: site32283-WebDeploy.pubxml
AirJourney-Blog.Service/: AirJourney-Blog.Service.csproj
AirJourney-Blog.Service/Services/Account/: AccountProfile.cs  AccountService.cs  IAccountService.cs
AirJourney-Blog.Service/Services/Account/Dtos/: AccountDto.cs  LoginDto.cs  PasswordResetRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateAccountDto.cs
AirJourney-Blog.Service/Services/Blog/: BlogPostProfile.cs  BlogPostService.cs  IBlogPostService.cs
AirJourney-Blog.Service/Services/Blog/Dtos/: AdminBlogDetatilsDto.cs  AdminBlogListDto.cs  BlogDetatilsDto.cs  BlogListDto.cs  BlogPostDto.cs
AirJourney-Blog.Service/Services/Category/: BlogCategoryProfile.cs  BlogCategoryService.cs  IBlogCategoryService.cs
AirJourney-Blog.Service/Services/Category/Dtos/: AdminCategoryDetailDto.cs  AdminCategoryDropdownDto.cs  AdminCategoryListDto.cs  CategoryDetailDto.cs  CategoryDropdownDto.cs  CategoryDto.cs
AirJourney-Blog.Service/Services/EmailService/: IEmailSender.cs  SmtpEmailSender.cs
AirJourney-Blog.Service/Services/Resources/: SharedResources.cs  SharedResources.en-GB.resx  SharedResources.es-ES.resx  SharedResourcesKeys.cs
(+4 files in other folders)
